{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    // So the pure helpers can be imported by `node --experimental-strip-types`
    // in e2e/cleanup.mjs, which resolves specifiers the way Node does
    // rather than the way a bundler does.
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["vite/client", "svelte"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"]
}
